{
  "id": "/",
  "name": "E&D Market",
  "short_name": "E&D",
  "description": "Todo lo que buscas, en un solo lugar.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#07090D",
  "theme_color": "#D7A928",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}